{
  "name": "server-vyuka",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/*.js --parallel --watch",
    "start": "node app.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 app.js"
  },
  "author": "bruce",
  "license": "ISC",
  "dependencies": {
    "ws": "7.4.4",
    "redis": "3.0.2"
  },
  "devDependencies": {
    "mocha": "8.3.2",
    "nodemon": "2.0.7"
  },
  "type": "module"
}
